{
  "name": "deb-demo",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "license": "MIT",
  "repository": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "NODE_ENV=production node src/",
    "start:dev": "NODE_ENV=dev node src/",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "exports-loader": "^0.6.3",
    "feathers": "^2.0.1",
    "feathers-authentication": "^0.7.9",
    "feathers-blob": "^1.1.0",
    "feathers-configuration": "^0.2.3",
    "feathers-errors": "^2.2.0",
    "feathers-hooks": "^1.5.4",
    "feathers-mongoose": "^3.4.1",
    "feathers-rest": "^1.4.2",
    "feathers-socketio": "^1.4.1",
    "fs": "0.0.2",
    "fs-blob-store": "^5.2.1",
    "imports-loader": "^0.6.5",
    "localforage": "^1.4.2",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.1",
    "mongoose": "^4.5.2",
    "mpd": "^1.3.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "react": "^15.3.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.1",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "react-timeago": "^3.1.2",
    "redux": "^3.5.2",
    "redux-socket.io": "^1.2.0",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "socketio": "^1.0.0",
    "tcomb-form": "^0.9.8",
    "transform-loader": "^0.2.3",
    "util": "^0.10.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-error-notification": "^0.1.6",
    "webpack-hot-middleware": "^2.12.0",
    "whatwg-fetch": "^1.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "request": "^2.72.0"
  }
}
